# Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐞-service-issue-template-fix-.md  🛠️-service-issue-template-refactor-.md  🪩-service-issue-template-feature-.md
src/main/java/com/hana/: HanaCampusApplication.java  ServletInitializer.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: boardmapper.xml  commentmapper.xml  likedcommentmapper.xml  likedpostmapper.xml  postmapper.xml  reportcategorymapper.xml  reportedcommentmapper.xml  reportedpostmapper.xml  scrapmapper.xml  usermapper.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/static/css/: index.css  pagination.css
src/main/resources/static/css/boards/: board.css  free.css  posts.css
src/main/resources/static/css/posts/: dropdown.css  free.css  post.css  write.css
src/main/resources/static/css/summernote/: summernote.css
src/main/resources/static/img/: inMypage
src/main/resources/static/js/: common.js
src/main/webapp/views/: center.jsp  index.jsp  nav.jsp  page.jsp  pagination.jsp
src/main/webapp/views/admin/: center.jsp  completedcomments.jsp  completedposts.jsp  index.jsp  reportedcomment.jsp  reportedcomments.jsp  reportedpost.jsp  reportedposts.jsp
src/main/webapp/views/auth/: register.jsp  signIn.jsp
src/main/webapp/views/boards/: board.jsp  free.jsp  index.jsp
src/main/webapp/views/posts/: post.jsp  updatepost.jsp  writepost.jsp
src/main/webapp/views/users/: agree.jsp  info.jsp  mypage.jsp  myposts.jsp  myscraps.jsp
src/test/java/com/hana/: HanaCampusApplicationTests.java
src/test/java/com/hana/board/: DeleteTests.java  InsertTests.java  SelectOneTests.java  SelectTests.java
src/test/java/com/hana/comment/: DeleteTests.java  InsertByAnonymousTests.java  InsertByNotAnonymousTests.java  InsertTests.java  ReportTests.java  SelectCommentTests.java  SelectIsLikedCommentTests.java  SelectOneTests.java  SelectTests.java  UpdateLikeCntTests.java  UpdateTests.java
src/test/java/com/hana/likedcomment/: DeleteTests.java  InsertTests.java  SelectOneTests.java  SelectTests.java
src/test/java/com/hana/likedpost/: DeleteTests.java  InsertTests.java  IsLikedByUserIdTests.java  SelectOneTests.java  SelectTests.java
src/test/java/com/hana/post/: DeleteTests.java  InsertByAnonymousTests.java  (+11 more)
(+66 files in other folders)
